{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "./dist",
  },
}